name: mandel_thurston

channels:
  - conda-forge

dependencies:
  - python=3.8
  - pip
  - numpy
  - numba>=0.50
  - sympy

  # Analysis
  - jupyter
  - jupyterlab
  - notebook
  - matplotlib
 
  - pip:
      - Fraction
      - mpmath
      - nested_lookup
      - networkx